<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/29 00:06:17.000.498,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/08/29 00:06:17.000.198,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/08/29 00:08:22.000.593,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2024/08/30 17:39:02.000.658,C:\Users\Administrator\Documents\CPPASM Calc\Project2.cbproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2024/08/30 17:39:02.000.642,C:\Users\Administrator\Documents\CPPASM Calc\Project2PCH2.h=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2024/08/30 17:39:04.000.430,C:\Users\Administrator\Documents\CPPASM Calc\Project2.cbproj=C:\Users\Administrator\Documents\CPPASM Calc\Project2.cbproj</Transaction>
    <Transaction>2024/08/31 18:11:04.000.794,C:\Users\Administrator\Documents\CPPASM_Calc-main\Project2.cbproj=C:\Users\Administrator\Documents\CPPASM_Calc-main\Project2.cbproj</Transaction>
    <Transaction>2024/08/31 18:11:07.000.282,C:\Users\Administrator\Documents\CPPASM_Calc-main\Project2.cbproj=C:\Users\Administrator\Documents\CPPASM_Calc-main\Project2.cbproj</Transaction>
    <Transaction>2024/08/31 18:12:24.000.850,C:\Users\Administrator\Documents\CPPASM-Calc\Project2PCH1.h=C:\Users\Administrator\Documents\CPPASM_Calc-main\Project2PCH2.h</Transaction>
    <Transaction>2024/08/31 18:12:24.000.866,C:\Users\Administrator\Documents\CPPASM-Calc\Project2.cbproj=C:\Users\Administrator\Documents\CPPASM_Calc-main\Project2.cbproj</Transaction>
    <Transaction>2024/08/31 18:12:25.000.960,C:\Users\Administrator\Documents\CPPASM-Calc\Project2.cbproj=C:\Users\Administrator\Documents\CPPASM-Calc\Project2.cbproj</Transaction>
    <Transaction>2024/08/31 18:12:35.000.414,C:\Users\Administrator\Documents\CPPASM-Calc\Unit2.h=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/08/31 18:12:35.000.414,C:\Users\Administrator\Documents\CPPASM-Calc\Unit2.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/08/31 18:12:35.000.414,C:\Users\Administrator\Documents\CPPASM-Calc\Unit2.cpp=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/08/31 20:59:38.000.313,C:\Users\Administrator\Documents\CPPASM-Calc\Project2.cbproj=C:\Users\Administrator\Documents\CPPASM-Calc\Project2.cbproj</Transaction>
    <Transaction>2024/08/31 20:59:40.000.729,C:\Users\Administrator\Documents\CPPASM-Calc\Project2.cbproj=C:\Users\Administrator\Documents\CPPASM-Calc\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
